<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Doen de liften in de Leeuwenbrug het?</title>
    <style>
      body,
      html {
        background: #f7e700;
        color: black;
        height: 100%;
        width: 100%;
        font-family: sans-serif;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
      }

      .wrapper {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        position: relative;
      }

      .lift-name {
        position: absolute;
        top: 1vw;
        font-size: 3vw;
        text-align: center;
      }

      .lift-status {
        text-align: center;
        padding: 1em;
      }

      h1 {
        margin: 2em;
        font-size: 4vw;
      }

      .lift {
        padding: 4vw;
        border: 1vw solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        aspect-ratio: 16 / 10;
        min-width: 30%;
        max-width: 45%;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <h1>Doen de liften in de Leeuwenbrug het?</h1>
    <div class="wrapper">
      <div id="links" class="lift">
        <div class="lift-name">links</div>
        <div class="lift-status">
          als het goed is wel 🥳
        </div>
      </div>
      <div id="rechts" class="lift">
        <div class="lift-name">rechts</div>
        <div class="lift-status">
          als het goed is wel 🥳
        </div>
      </div>
    </div>
    <script type="module" src="./fitty.module.js"></script>
    <script type="module">
      import fitty from "./fitty.module.js";
      fitty(".lift-status", { multiLine: true });
    </script>
  </body>
</html>
